# MovieBlockbuster

./: README.md  settings.gradle
app/: build.gradle  google-services-4.json
app/src/androidTest/java/com/example/movieblockbuster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieblockbuster/: ApiCall.java  CreateAccountActivity.java  CurrentMovieFragment.java  CurrentShowsFragment.java  Database.java  Film.java  FilmResponse.java  FilmView.java  MainActivity.java  MovieAdapter.java  MovieFragment.java  MovieParser.java  MovieView.java  OnTheAirShowFragment.java  PopularMoviesFragment.java  PopularShowsFragment.java  SearchMoviesFragment.java  SearchShowsFragment.java  SignInActivity.java  TVAdapter.java  TVShowFragment.java  TVShowView.java  TopPlayingMoviesFragment.java  TopRatedShowsFragment.java  UpcomingMoviesFragment.java  User.java  UserSession.java
app/src/main/res/drawable/: bookmark.xml  bookmarked.xml  button.xml  default_profile_picture.xml  rounded_box.xml  rounded_button.xml  search.xml  search_result.xml  star_rate.xml
app/src/main/res/layout/: activity_main.xml  create_account.xml  current_movies_layout.xml  current_shows_layout.xml  movie_info.xml  movie_options.xml  on_the_air_shows_layout.xml  popular_movies_layout.xml  popular_shows_layout.xml  search_movies_layout.xml  search_shows_layout.xml  show_info.xml  shows_options.xml  sign_in.xml  top_playing_movies_layout.xml  top_rated_shows_layout.xml  upcoming_movies_layout.xml
app/src/main/res/values/: app_launcher_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieblockbuster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
