<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:layout_gravity="center"
    android:orientation="vertical">


<!--TV SHOWS OPTIONS-->
    <LinearLayout
        android:id="@+id/show_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/tvshow_upperrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_currently_airing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currently Airing"
                android:textColor="@color/star_yellow"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tv_on_the_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On The Air"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvshow_lowerarrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tv_top_rated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Rated"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/search"
            android:layout_marginStart="40dp"
            android:paddingStart="2dp"
            android:paddingEnd="1dp"
            android:drawablePadding="5dp"
            android:hint="@string/search_here_for_shows_or_movies"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/search_result"
            android:text="Look Up"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/shows_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>


