<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:id="@+id/show"
    android:background="@color/dark_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/show_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="One Piece: Fan Letter"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/show_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV Series"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Aired: "
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/show_first_aired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-10-22"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/show_poster"
                android:layout_width="170dp"
                android:layout_height="225dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/film_keywords"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp">

                    <LinearLayout
                        android:id="@+id/keywords_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/show_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="
Two years after the Paramount War, the Straw Hats are about to reunite on the Sabaody Archipelago. At the same time, a girl who is head over heels for Nami is trying to hand a fan letter to her before the group leaves the island."
                    android:textColor="@color/white"
                    android:maxLines="5"/>

                <TextView
                    android:id="@+id/show_readAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read All"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"/>




            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_rate"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/show_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/10"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Show"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:layout_marginStart="40dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmark"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/save_show"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/bookmarked"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"/>



        </LinearLayout>


    </LinearLayout>



</LinearLayout>