<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/star_yellow"
    android:textStyle="bold"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:textSize="18sp"
    android:text="Here are the Top Rated TV Shows" />
